
body {
  background-color: #f0e9df;
}

.container {
  margin: 50px auto 100px auto;
  display: grid;
  width: 1024px;
  border-top: 1px solid rgba(50,50,50,.1);
  grid-column-gap: 1%;
  grid-row-gap: 1.5%;
  grid-auto-rows: minmax(20px,auto);
  grid-template-columns: repeat(3, minmax(min-content,260px));
  grid-template-columns: repeat(auto-fit, minmax(min-content,260px));
  grid-template-columns: repeat(auto-fill, minmax(min-content,260px));
  width: 75%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-auto-rows: minmax(20px,auto);
  cursor: pointer;
}

.header {
  color: rgba(0,0,0,1);
  background-color: rgba(255,255,255,1);
  border-bottom: 1px solid rgba(50,50,50,.2);
  grid-column: 1/-1;
  padding: 1% 10px;
}

.header-1 {
 position: relative;
 top: 10px;
 font-family: 'PT Sans Caption', sans-serif;
 font-size: 24px;
 margin-block-start: auto;
 margin-block-end: auto;
 display: flex;
 justify-content: center;
}

.header-2 {
 position: relative;
 top: 5px;
 display: flex;
 justify-content: flex-end;
 opacity: .7;
}

.boxes {
  background-color: red;
}

.item {
  position: relative;
  margin: auto 0;
  border: 0.2px solid rgba(200,200,200,.3);
  background-color: rgba(255,255,255,.8);
}

.link {
  text-decoration: none;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 2px;
}

.text-category {
  font-family: 'Fira Sans', sans-serif;
  background-color: rgba(127,114,92,1);
  padding: 7.5px 7.5px;
  text-align: right;
  position: absolute;
  color: rgba(255,255,255,1);
  text-shadow: 1px 1px 1px rgb(50,50,50);
  top: -8.25%;
  font-size: 17px;
  text-transform: capitalize;
}

.text-branding{
  font-family: 'Fira Sans', sans-serif;
  position: absolute;
  bottom: -2px;
  font-size: 14px;
  color: rgba(127,114,92,.8);
  margin: 5px auto;
  padding: 0 5px;
}

.text-title {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  padding: 0 5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: rgba(0,0,0,.85);
  margin-block-end: 1.5em;
}

.footer {
  margin:25px auto;
  width: 100%;
  grid-auto-rows: repeat(2,minmax(min-content,auto));
  background-color: rgba(50,50,50,.8);
  color: white;
  display: grid;
}

.footer-contents {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.contact-id{
  position: relative;
  bottom: -10px;
  padding: 10px 5px;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 12px;
  text-align: left;
}

.contact-id:hover {
  font-size: 18px;
}

.icon a {
  text-decoration: none;
  padding: 20px 10px !important;
  color: white;
}

.icon a:visited {
  text-decoration: none;
}

.icon a:hover {
  text-decoration: none;
  color: rgba(96,79,50,1);
  font-size: 2.1em;
}
